00001E16 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 05/01/2020 16:32:06

00000000                             1  ; =============================================================================
00000000                             2  ; BOMB MANAGEMENT. IT IS AN AGENT.
00000000                             3  ; LOCAL MEMORY IS:
00000000                             4  ; +0 WORD X COORDINATE
00000000                             5  ; +2 WORD Y COORDINATE
00000000                             6  ; +4 WORD X SPEED
00000000                             7  ; +6 WORD Y SPEED
00000000                             8  ; =============================================================================
00000000                             9  
00000000                            10  ; -----------------------------------------------------------------------------
00000000                            11  BOMBINIT
00000000                            12  ; INITALIZES A BOMB 
00000000                            13  ; INPUT    - A0 POINTER TO THE LOCAL MEMORY
00000000                            14  ; OUTPUT   - NONE
00000000                            15  ; MODIFIES - NONE
00000000                            16  ; NOTE     - ASSUMES SCRHEIGH IS GREATER THAN 255
00000000                            17  ; -----------------------------------------------------------------------------
00000000  48A7 8000                 18              MOVEM.W  D0,-(A7)
Line 19 ERROR: Undefined symbol
00000004  30B9 004DBD16             19              MOVE.W  (BMNPOSX),(A0)         ; X POSITION 
Line 20 ERROR: Undefined symbol
0000000A  3039 004DBD16             20              MOVE.W  (BMNPOSY),D0   
Line 21 ERROR: Undefined symbol
00000010  0640 BD16                 21              ADD.W    #BOMBSIZE,D0                 
00000014  3140 0002                 22              MOVE.W   D0,2(A0)              ; Y POSITION           
00000018  317C 0000 0004            23              MOVE.W   #0,4(A0)              ; X SPEED 
0000001E  317C 0007 0006            24              MOVE.W   #7,6(A0)              ; Y SPEED 
00000024  4C9F 0001                 25              MOVEM.W  (A7)+,D0
00000028  4E75                      26              RTS
0000002A                            27  
0000002A                            28  ; -----------------------------------------------------------------------------
0000002A                            29  BOMBUPD
0000002A                            30  ; UPDATES A BOMB 
0000002A                            31  ; INPUT    - A0 POINTER TO THE LOCAL MEMORY
0000002A                            32  ; OUTPUT   - NONE
0000002A                            33  ; MODIFIES - NONE
0000002A                            34  ; -----------------------------------------------------------------------------
0000002A  48A7 C000                 35              MOVEM.W  D0-D1,-(A7)
0000002E  3028 0004                 36              MOVE.W  4(A0),D0                ; UPDATE COORDINATES
00000032  9150                      37              SUB.W   D0,(A0)
00000034  3028 0006                 38              MOVE.W  6(A0),D0
00000038  D168 0002                 39              ADD.W   D0,2(A0)
0000003C  3010                      40  .COLPLAY    MOVE.W  (A0),D0
0000003E  3228 0002                 41              MOVE.W  2(A0),D1
Line 42 ERROR: Undefined symbol
00000042  383C BD16                 42              MOVE.W  #BOMBSIZE,D4
00000046  3C04                      43              MOVE.W  D4,D6
Line 44 ERROR: Undefined symbol
00000048  3439 004DBD16             44              MOVE.W  (PLRPOSX),D2
Line 45 ERROR: Undefined symbol
0000004E  3639 004DBD16             45              MOVE.W  (PLRPOSY),D3
Line 46 ERROR: Undefined symbol
00000054  3A3C BD16                 46              MOVE.W  #PLRWIDTH,D5
Line 47 ERROR: Undefined symbol
00000058  3E3C BD16                 47              MOVE.W  #PLRHEIGH,D7
Line 48 ERROR: Undefined symbol
0000005C  4EB9 004DBD16             48              JSR     UTLCHCOL
00000062  4A00                      49              TST.B   D0
00000064  6700 001E                 50              BEQ     .DMG
Line 51 ERROR: Undefined symbol
00000068  4EB9 004DBD16             51              JSR     AGLKILL  
Line 52 ERROR: Invalid opcode
0000006E                            52              UTLSND .CATCH
Line 53 ERROR: Undefined symbol
0000006E  0679 BD16 005455B8        53              ADD.W   #BOMBSCORE,(PLRSCORE)  
00000076  4C9F 0003                 54  .END        MOVEM.W  (A7)+,D0-D1
0000007A  4E75                      55              RTS
Line 56 ERROR: Undefined symbol
0000007C  4EB9 004DBD16             56  .KILL       JSR     AGLKILL
00000082  60B8                      57              BRA     .COLPLAY
00000084  3028 0002                 58  .DMG        MOVE.W 2(A0),D0
Line 59 ERROR: Undefined symbol
00000088  3239 004DBD16             59              MOVE.W PLRPOSY,D1
Line 60 ERROR: Undefined symbol
0000008E  0641 BD16                 60              ADD.W  #PLRHEIGH,D1
00000092  B041                      61              CMP D1,D0
00000094  6BE0                      62              BMI .END
Line 63 ERROR: Undefined symbol
00000096  0479 BD16 005455B8        63              SUB.W #BOMBDMG,PLRLIFE                        
Line 64 ERROR: Undefined symbol
0000009E  4EB9 004DBD16             64              JSR     AGLKILL            
000000A4  60D0                      65              BRA   .END  
000000A6= 534F554E 442F5049 ...     66  .CATCH      DC.L 'SOUND/PING.WAV',0
000000BA                            67  ; -----------------------------------------------------------------------------
000000BA                            68  BOMBPLOT
000000BA                            69  ; PLOTS A BOMB 
000000BA                            70  ; INPUT    - A0 POINTER TO THE LOCAL MEMORY
000000BA                            71  ; OUTPUT   - NONE
000000BA                            72  ; MODIFIES - NONE
000000BA                            73  ; -----------------------------------------------------------------------------
Line 74 ERROR: Invalid opcode
000000BA                            74   UTLSPEN #BOMBPENCL
Line 75 ERROR: Invalid opcode
000000BA                            75              UTLSFIL #BOMBFILCL
000000BA                            76              ;DRAW ELIPSE
000000BA  48A7 7E00                 77              MOVEM.W D1-D6,-(A7)
000000BE  3210                      78              MOVE.W  (A0),D1
000000C0  3428 0002                 79              MOVE.W  2(A0),D2
000000C4  3601                      80              MOVE.W  D1,D3
000000C6  3802                      81              MOVE.W  D2,D4
Line 82 ERROR: Undefined symbol
000000C8  0643 BD16                 82              ADD.W   #BOMBSIZE,D3
Line 83 ERROR: Undefined symbol
000000CC  0644 BD16                 83              ADD.W   #BOMBSIZE,D4
000000D0  103C 0058                 84              MOVE.B  #88,D0
000000D4  4E4F                      85              TRAP    #15
000000D6                            86              
000000D6                            87              ;DRAW RECTANGLE
000000D6  3210                      88              MOVE.W  (A0),D1
000000D8  0641 000A                 89              ADD.W   #10,D1
000000DC                            90              
000000DC  3A28 0002                 91              MOVE.W  2(A0),D5
000000E0  5545                      92              SUB.W   #2,D5
000000E2  3405                      93              MOVE.W  D5,D2
000000E4                            94              
000000E4  3C10                      95              MOVE.W  (A0),D6
000000E6  0646 0014                 96              ADD.W   #20,D6
000000EA  3606                      97              MOVE.W  D6,D3
000000EC                            98              
000000EC  5C45                      99              ADD.W   #6,D5
000000EE  3805                     100              MOVE.W  D5,D4
000000F0                           101              
000000F0  103C 0057                102              MOVE.B  #87,D0
000000F4  4E4F                     103              TRAP    #15
000000F6                           104              
Line 105 ERROR: Invalid opcode
000000F6                           105              UTLSPEN #WICKPENCL
Line 106 ERROR: Invalid opcode
000000F6                           106              UTLSFIL #WICKFILCL
000000F6                           107              ;DRAW WICK
000000F6  3210                     108              MOVE.W  (A0),D1
000000F8  0641 000D                109              ADD.W   #13,D1
000000FC                           110              
000000FC  3A28 0002                111              MOVE.W  2(A0),D5
00000100  5D45                     112              SUB.W   #6,D5
00000102  3405                     113              MOVE.W  D5,D2
00000104                           114              
00000104  3C10                     115              MOVE.W  (A0),D6
00000106  0646 0011                116              ADD.W   #17,D6
0000010A  3606                     117              MOVE.W  D6,D3
0000010C                           118              
0000010C  5645                     119              ADD.W   #3,D5
0000010E  3805                     120              MOVE.W  D5,D4
00000110                           121              
00000110  103C 0057                122              MOVE.B  #87,D0
00000114  4E4F                     123              TRAP    #15
00000116                           124              
Line 125 ERROR: Invalid opcode
00000116                           125              UTLSPEN #FIREPENCL
Line 126 ERROR: Invalid opcode
00000116                           126              UTLSFIL #FIREFILCL
00000116                           127              ;DRAW FIRE WICK
00000116  3210                     128              MOVE.W  (A0),D1
00000118  0641 0011                129              ADD.W   #17,D1
0000011C                           130              
0000011C  3A28 0002                131              MOVE.W  2(A0),D5
00000120  0445 000A                132              SUB.W   #10,D5
00000124  3405                     133              MOVE.W  D5,D2
00000126                           134              
00000126  3C10                     135              MOVE.W  (A0),D6
00000128  0646 0015                136              ADD.W   #21,D6
0000012C  3606                     137              MOVE.W  D6,D3
0000012E                           138              
0000012E  5645                     139              ADD.W   #3,D5
00000130  3805                     140              MOVE.W  D5,D4
00000132                           141              
00000132  103C 0057                142              MOVE.B  #87,D0
00000136  4E4F                     143              TRAP    #15
00000138                           144              
00000138  4C9F 007E                145              MOVEM.W (A7)+,D1-D6
0000013C  4E75                     146              RTS
0000013E                           147  
0000013E                           148  
0000013E                           149  ; -----------------------------------------------------------------------------
0000013E                           150  BOMBXPLO
0000013E                           151  ; EXPLODES A BOMB 
0000013E                           152  ; INPUT    - A0 POINTER TO THE LOCAL MEMORY
0000013E                           153  ; OUTPUT   - NONE
0000013E                           154  ; MODIFIES - NONE
0000013E                           155  ; -----------------------------------------------------------------------------
0000013E  48E7 F870                156              MOVEM.L A1-A3/D0-D4,-(A7)
Line 157 ERROR: Undefined symbol
00000142  383C BD16                157              MOVE.W  #BOMBFRAG,D4
Line 158 ERROR: Undefined symbol
00000146  43F9 004DBD16            158  .LOOP       LEA     XPLINIT,A1
Line 159 ERROR: Undefined symbol
0000014C  45F9 004DBD16            159              LEA     XPLUPD,A2
Line 160 ERROR: Undefined symbol
00000152  47F9 004DBD16            160              LEA     XPLPLOT,A3
Line 161 ERROR: Undefined symbol
00000158  303C BD16                161              MOVE.W  #XPLTYPE,D0
0000015C  3210                     162              MOVE.W  (A0),D1
Line 163 ERROR: Comma expected
0000015E                           163              ADD.W   #BOMBSIZE/2,D1
0000015E  3428 0002                164              MOVE.W  2(A0),D2
Line 165 ERROR: Comma expected
00000162                           165              ADD.W   #BOMBSIZE/2,D2
Line 166 ERROR: Undefined symbol
00000162  4EB9 004DBD16            166              JSR     AGLADD
00000168  51CC FFDC                167              DBRA.W  D4,.LOOP
Line 168 ERROR: Undefined symbol
0000016C  4EB9 004DBD16            168              JSR     AGLKILL
00000172  4CDF 0E1F                169              MOVEM.L (A7)+,A1-A3/D0-D4
00000176  4E75                     170              RTS
00000178                           171  
00000178                           172  
00000178                           173  
00000178                           174  
00000178                           175  
00000178                           176  
00000178                           177  
00000178                           178  
00000178                           179  
00000178                           180  
00000178                           181  
00000178                           182  
Line 183 WARNING: END directive missing, starting address not set

34 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BOMBINIT            0
BOMBPLOT            BA
BOMBUPD             2A
BOMBUPD:CATCH       A6
BOMBUPD:COLPLAY     3C
BOMBUPD:DMG         84
BOMBUPD:END         76
BOMBUPD:KILL        7C
BOMBXPLO            13E
BOMBXPLO:LOOP       146
