000019EA Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 12/12/2019 13:28:38

00000000                             1  ; =============================================================================
00000000                             2  ; PLAYER MANAGEMENT
00000000                             3  ; =============================================================================
00000000                             4  
00000000                             5  ; -----------------------------------------------------------------------------
00000000                             6  PLRINIT
00000000                             7  ; INITIALIZES THE PLAYER
00000000                             8  ; INPUT    - NONE
00000000                             9  ; OUTPUT   - NONE
00000000                            10  ; MODIFIES - NONE
00000000                            11  ; -----------------------------------------------------------------------------
Line 12 ERROR: Comma expected
00000000                            12              MOVE.W  #SCRWIDTH/2,(PLRPOSX)
Line 13 ERROR: Invalid syntax
00000000                            13              MOVE.W  #(SCRHEIGH-PLRHEIGH)-50,(PLRPOSY)
Line 14 ERROR: Undefined symbol
00000000  33FC BD16 005455B8        14              MOVE.W  #PLRINIEN,(PLRENER)
Line 15 ERROR: Undefined symbol
00000008  4279 004DBD16             15              CLR.W   (PLRSCORE)
Line 16 ERROR: Undefined symbol
0000000E  4279 004DBD16             16              CLR.W   (PLRDMG)
00000014  4E75                      17              RTS
00000016                            18  
00000016                            19  ; -----------------------------------------------------------------------------
Line 20 ERROR: Symbol value differs between first and second pass
00000016                            20  PLRUPD
00000016                            21  ; UPDATES THE PLAYER MOTION
00000016                            22  ; INPUT    - NONE (ACCESSES KBDVAL AND KBDEDGE)
00000016                            23  ; OUTPUT   - NONE (MODIFIES PLAYER DATA)
00000016                            24  ; MODIFIES - NONE
00000016                            25  ; -----------------------------------------------------------------------------
Line 26 ERROR: Undefined symbol
00000016  08B9 0016 005455B8        26              BCLR.B  #PLRUBDMG,(PLRDMG)
0000001E  6700 0026                 27              BEQ     .NODMG
Line 28 ERROR: Undefined symbol
00000022  0479 BD16 005455B8        28              SUB.W   #ASTDMG,(PLRENER)
0000002A  6E00 001A                 29              BGT     .NODMG
Line 30 ERROR: Undefined symbol
0000002E  33FC BD16 005455D4        30              MOVE.W  #STAGOVR,(STANEXT)      ; IF LIFE IS 0, GAME OVER
Line 31 ERROR: Symbol value differs between first and second pass
00000036                            31  .NODMG      MOVE.W  D1,-(A7)
Line 32 ERROR: Undefined symbol
00000036  1239 004DBD16             32              MOVE.B  (KBDVAL),D1             ; PERFORM MOTION AND CHECK BOUNDS.
0000003C  E219                      33              ROR.B   #1,D1
0000003E  6400 002C                 34              BCC     .CHKUP
Line 35 ERROR: Undefined symbol
00000042  0479 BD16 005455B8        35              SUB.W   #PLRSPEED,(PLRPOSX)
Line 36 ERROR: Undefined symbol
0000004A  4A79 004DBD16             36              TST.W   (PLRPOSX)
00000050  6C00 001A                 37              BGE     .CHKUP
Line 38 ERROR: Undefined symbol
00000054  4279 004DBD16             38              CLR.W   (PLRPOSX)
Line 39 ERROR: Symbol value differs between first and second pass
0000005A                            39  .CHKUP      ROR.B   #1,D1
0000005A  6400 002E                 40              BCC     .CHKRT
Line 41 ERROR: Undefined symbol
0000005E  0479 BD16 005455B8        41              SUB.W   #PLRSPEED,(PLRPOSY)
Line 42 ERROR: Undefined symbol
00000066  4A79 004DBD16             42              TST.W   (PLRPOSY)
0000006C  6C00 001C                 43              BGE     .CHKRT
Line 44 ERROR: Undefined symbol
00000070  4279 004DBD16             44              CLR.W   (PLRPOSY)
Line 45 ERROR: Symbol value differs between first and second pass
00000076                            45  .CHKRT      ROR.B   #1,D1
00000076  6400 0034                 46              BCC     .CHKDN
Line 47 ERROR: Undefined symbol
0000007A  0679 BD16 005455B8        47              ADD.W   #PLRSPEED,(PLRPOSX)
Line 48 ERROR: Comma expected
00000082                            48              CMP.W   #SCRWIDTH-PLRWIDTH,(PLRPOSX)
00000082  6F00 0028                 49              BLE     .CHKDN
Line 50 ERROR: Comma expected
00000086                            50              MOVE.W  #SCRWIDTH-PLRWIDTH,(PLRPOSX)
Line 51 ERROR: Symbol value differs between first and second pass
00000086                            51  .CHKDN      ROR.B   #1,D1
00000086  6400 0046                 52              BCC     .MDONE
Line 53 ERROR: Undefined symbol
0000008A  0679 BD16 005455B8        53              ADD.W   #PLRSPEED,(PLRPOSY)
Line 54 ERROR: Comma expected
00000092                            54              CMP.W   #SCRHEIGH-PLRHEIGH,(PLRPOSY)
00000092  6F00 003A                 55              BLE     .MDONE
Line 56 ERROR: Comma expected
00000096                            56              MOVE.W  #SCRHEIGH-PLRHEIGH,(PLRPOSY)
Line 57 ERROR: Symbol value differs between first and second pass
00000096                            57  .MDONE      BTST.B  #KBDBITF1,(KBDEDGE)
00000096  6700 0072                 58              BEQ     .NOFIRE
0000009A  48E7 E070                 59              MOVEM.L A1-A3/D0-D2,-(A7)
Line 60 ERROR: Undefined symbol
0000009E  43F9 004DBD16             60              LEA     SHTINIT,A1
Line 61 ERROR: Undefined symbol
000000A4  45F9 004DBD16             61              LEA     SHTUPD,A2
Line 62 ERROR: Undefined symbol
000000AA  47F9 004DBD16             62              LEA     SHTPLOT,A3
Line 63 ERROR: Undefined symbol
000000B0  303C BD16                 63              MOVE.W  #SHTTYPE,D0
Line 64 ERROR: Undefined symbol
000000B4  3239 004DBD16             64              MOVE.W  (PLRPOSX),D1
Line 65 ERROR: Undefined symbol
000000BA  3439 004DBD16             65              MOVE.W  (PLRPOSY),D2
Line 66 ERROR: Undefined symbol
000000C0  4EB9 004DBD16             66              JSR     AGLADD
000000C6  4CDF 0E07                 67              MOVEM.L (A7)+,A1-A3/D0-D2
Line 68 ERROR: Symbol value differs between first and second pass
000000CA                            68  .NOFIRE     MOVE.W  (A7)+,D1
000000CA  4E75                      69              RTS
000000CC                            70  
000000CC                            71  ; -----------------------------------------------------------------------------
Line 72 ERROR: Symbol value differs between first and second pass
000000CC                            72  PLRPLOT
000000CC                            73  ; PLOTS THE PLAYER ITS LIFE AND THE SCORE
000000CC                            74  ; INPUT    - NONE
000000CC                            75  ; OUTPUT   - NONE
000000CC                            76  ; MODIFIES - NONE
000000CC                            77  ; -----------------------------------------------------------------------------
000000CC  48E7 F800                 78              MOVEM.L D0-D4,-(A7)
Line 79 ERROR: Undefined symbol
000000D0  223C 004DBD16             79              MOVE.L  #PLRNRMCL,D1            ; DECIDE COLOR
Line 80 ERROR: Undefined symbol
000000D6  08B9 0016 005455B8        80              BCLR.B  #PLRPBDMG,(PLRDMG)
000000DE  6700 004A                 81              BEQ     .NODMG
Line 82 ERROR: Undefined symbol
000000E2  223C 004DBD16             82              MOVE.L  #PLRDMGCL,D1
Line 83 ERROR: Symbol value differs between first and second pass
000000E8                            83  .NODMG      MOVE.B  #80,D0
000000E8  4E4F                      84              TRAP    #15
000000EA  5200                      85              ADDQ.B  #1,D0
000000EC  4E4F                      86              TRAP    #15
000000EE                            87              
000000EE                            88            
000000EE                            89              
Line 90 ERROR: Comma expected
000000EE                            90              SUB.W   #PLRWIDTH/2,D3
000000EE  103C 0057                 91              MOVE.B  #87,D0
000000F2  4E4F                      92              TRAP    #15
000000F4                            93  
Line 94 ERROR: Invalid opcode
000000F4                            94              UTLSPEN #PLRTXTCL               ; PLOT THE SCORE TEXT
Line 95 ERROR: Invalid opcode
000000F4                            95              UTLSFIL #$00000000
Line 96 ERROR: Invalid opcode
000000F4                            96              UTLLOCT PLRTXTX,PLRTXTY
000000F4  43F9 0000017C             97              LEA     .SCORESTR,A1
000000FA  4281                      98              CLR.L   D1
Line 99 ERROR: Undefined symbol
000000FC  3239 004DBD16             99              MOVE.W  (PLRSCORE),D1
00000102  103C 0011                100              MOVE.B  #17,D0
00000106  4E4F                     101              TRAP    #15
00000108                           102  
Line 103 ERROR: Invalid opcode
00000108                           103              UTLSPEN #$00FFFFFF              ; PLOT LIFE
Line 104 ERROR: Invalid opcode
00000108                           104              UTLSFIL #PLRLIFEC
Line 105 ERROR: Invalid syntax
00000108                           105              MOVE.W  #(SCRWIDTH-PLRINIEN)/2,D1
Line 106 ERROR: Undefined symbol
00000108  343C BD16                106              MOVE.W  #PLRLIFEY,D2
Line 107 ERROR: Undefined symbol
0000010C  3639 004DBD16            107              MOVE.W  (PLRENER),D3
00000112  D641                     108              ADD.W   D1,D3
Line 109 ERROR: Invalid syntax
00000114                           109              MOVE.W  #PLRLIFEY+PLRLIFEH,D4
00000114  103C 0057                110              MOVE.B  #87,D0
00000118  4E4F                     111              TRAP    #15
Line 112 ERROR: Invalid syntax
0000011A                           112              MOVE.W  #(SCRWIDTH+PLRINIEN)/2,D3
0000011A  103C 005A                113              MOVE.B  #90,D0
0000011E  4E4F                     114              TRAP    #15
00000120                           115  
00000120  4CDF 001F                116              MOVEM.L (A7)+,D0-D4
00000124  4E75                     117              RTS
Line 118 ERROR: Symbol value differs between first and second pass
00000126= 53 43 4F 52 45 3A 20     118  .SCORESTR   DC.B    'SCORE: ',0
0000012D                           119  
0000012D                           120  
0000012D                           121  
0000012D                           122  
0000012D                           123  
Line 124 WARNING: END directive missing, starting address not set

53 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
PLRINIT             0
PLRPLOT             10E
PLRPLOT:NODMG       12A
PLRPLOT:SCORESTR    17C
PLRUPD              26
PLRUPD:CHKDN        AC
PLRUPD:CHKRT        8A
PLRUPD:CHKUP        6C
PLRUPD:MDONE        CE
PLRUPD:NODMG        46
PLRUPD:NOFIRE       10A
